PORT = 3005

environment = development

mongo_uri = mongodb://localhost:27017

mongo_db_name = ecommerce

#si pasamos un usuario, nos conectara con una base externa.
# sino pasamos un mongo_user (usuario) nos conectara con la base local, de la cual podremos acceder mediante mongoCompass
mongo_user = jgomez

mongo_password = 9I6eL6MB0K0AzCMS

mongo_host = cluster0.jwhgjja.mongodb.net

mongo_query = "retryWrites=true&w=majority"

#Con esto le indicamos donde buscar los datos
DATACORE= FIREBASE
